<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Publication - TMG-NUDT</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="2023 Shezheng Song, Shan Zhao, Shasha Li, Chengyu Wang, Tianwei Yan, Xiaoguang Mao, Meng Wang. A Dual-way Enhanced Framework from Text Matching Point of View for Multimodal Entity Linking, (Associatio">
<meta property="og:type" content="website">
<meta property="og:title" content="Publication">
<meta property="og:url" content="http://tmg-nudt.com/publication/index.html">
<meta property="og:site_name" content="TMG-NUDT">
<meta property="og:description" content="2023 Shezheng Song, Shan Zhao, Shasha Li, Chengyu Wang, Tianwei Yan, Xiaoguang Mao, Meng Wang. A Dual-way Enhanced Framework from Text Matching Point of View for Multimodal Entity Linking, (Associatio">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-14T15:19:53.899Z">
<meta property="article:modified_time" content="2024-08-14T15:19:53.899Z">
<meta property="article:author" content="TMG-NUDT">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.1"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    TMG-NUDT
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/leaders">Teachers</a>
            
            <a class="navbar-item is-active"
               href="/publication">Publication</a>
            
            <a class="navbar-item "
               href="/team">Team</a>
            
            <a class="navbar-item "
               href="/honor">Honor</a>
            
            <a class="navbar-item "
               href="/photos">Photos</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://gitee.com/tmg-nudt">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Publication
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <span>Aug 14 2024</span>
            
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h2><ul>
<li><strong>Shezheng Song</strong>, Shan Zhao, <strong>Shasha Li</strong>, Chengyu Wang, Tianwei Yan, Xiaoguang Mao, Meng Wang. A Dual-way Enhanced Framework from Text Matching Point of View for Multimodal Entity Linking, (Association for the Advancement of Artificial Intelligence, AAAI 2023). (CCF-A类国际会议)</li>
<li><strong>Xiaopeng Li, Shasha Li, Shezheng Song, Jing yang, Jun Ma, Jie Yu</strong> PMET: Precise Model Editing in a Transformer. (AAAI 24)(CCF-A类国际会议)</li>
<li><strong>Huijun Liu</strong>, <strong>Bin Ji</strong>, <strong>Jie Yu</strong>, <strong>Shasha Li</strong>, <strong>Jun Ma</strong>, <strong>Zibo Yi</strong>, <strong>Mengxue Du</strong>, <strong>Miaomiao Li</strong>, Jie Liu, Zeyao Mo. A More Context-aware Approach for Textual Adversarial Attacks using Probability Difference-guided Beam Search. (IEEE Transactions on Knowledge and Data Engineering, TKDE) (CCF-A类国际期刊)</li>
<li><strong>Mengxue Du</strong>, <strong>Shasha Li</strong>, <strong>Jie Yu</strong>, <strong>Jun Ma</strong>, <strong>Huijun Liu</strong>, <strong>Miaomiao Li</strong>, <strong>Bin Ji</strong>. DADR: A Denoising Approach for Dense Retrieval ModelTraining. The 7th APWeb-WAIM In-ternational Joint Conference on Web and Big Data. (APWeb-WAIM2023).(CCF-C类国际会议)</li>
<li><strong>Xi Deng</strong>,<strong>Shasha Li</strong>, <strong>Jie Yu</strong>, <strong>Jun Ma</strong>. HM-Transformer: Hierarchical Multi-modalTransformer for Long Document Image Understanding.The 7th APWeb-WAIM In-ternational Joint Conference on Web and Big Data.(APWeb-WAIM2023).(CCF-C类国际会议)</li>
<li><strong>Miaomiao Li</strong>, <strong>Jie Yu</strong>, <strong>Jun Ma</strong>, <strong>Shasha Li</strong>, <strong>Huijun Liu</strong>, <strong>Mengxue Du.</strong> QAE: A Hard-label Textual Attack Considering the Comprehensive Quality of Adversarial Examples. The 12th CCF International Conference on Natural Language Processing and Chinese Computing (NLPCC2023)(CCF-C类国际会议)</li>
<li>Yingwei Ma, Yue Yu, Shanshan Li, Zhouyang Jia, <strong>Jun Ma</strong>, Rulin Xu, Wei Dong, Xiangke Liao. MulCS: Towards a Unified Deep Representation for Multilingual Code Search. The 30th IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER 2023), Macao, China. (CCF-B类国际期刊)</li>
<li><strong>Jing Yang</strong>, <strong>Bin Ji</strong>, <strong>Shasha Li</strong>, <strong>Jun Ma</strong>, <strong>Long Peng</strong>, <strong>Jie Yu</strong>. Dynamic Multi-View Fusion Mechanism For Chinese Relation Extraction. Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD2023)  (CCF-C类国际会议)</li>
</ul>
<h2 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h2><ul>
<li><p><strong>Bin Ji</strong>, <strong>Shasha Li</strong>, <strong>Jie Yu</strong>, <strong>Jun Ma</strong>, <strong>Huijun Liu</strong>, <strong>Jing Yang</strong>. Win-Win Cooperation: Bundling Sequence and Span Models for Named Entity Recognition. Submitted to IEEE Transactions on Knowledge and Data Engineering (CCF-A类国际期刊)</p>
</li>
<li><p><strong>Jing Yang</strong>, <strong>Bin Ji</strong>, <strong>Shasha Li</strong>, <strong>Jun Ma</strong>, <strong>Jie Yu</strong>. SciCN: A Scientific Dataset for Chinese Named Entity Recognition. Submitted to CMC-Computers, Materials &amp; Continua (中科院3区, IF=3.89)</p>
</li>
<li><p><strong>Bin Ji</strong>, <strong>Shasha Li</strong>, Shaoduo Gan, <strong>Jie Yu</strong>, <strong>Jun Ma</strong>, <strong>Huijun Liu</strong>, <strong>Jing Yang</strong>. Few-shot Named Entity Recognition with Entity-level Prototypical Network Enhanced by Dispersedly Distributed Prototypes, COLING, 2022. (CCF-B类国际会议)</p>
</li>
<li><p><strong>Bin Ji</strong>, <strong>Shasha Li</strong>, <strong>Jie Yu</strong>, <strong>Jun Ma</strong>, <strong>Huijun Liu</strong>, <strong>Jing Yang</strong>. Span-based Joint Entity and Relation Extraction Augmented with Sequence Tagging Mechanism, Science-China Information Sciences, 2022. (CCF-B类国际期刊)</p>
</li>
<li><p><strong>Huijun Liu</strong>, <strong>Jie Yu</strong>, <strong>Jun Ma</strong>, <strong>Shasha Li</strong>, <strong>Bin Ji</strong>, <strong>Zibo Yi</strong>, <strong>Miaomiao Li</strong>, Long Peng, and Xiaodong Liu. Textual Adversarial Attacks by Exchanging Text-Self Words, International Journal of Intelligent Systems, 2022. (CCF-C类国际期刊, 中科院1区Top, IF=8.75)</p>
</li>
<li><p><strong>Hao Xu</strong>, <strong>Long Peng</strong>, <strong>Xiaodong Liu</strong>, Menglin Zhang, <strong>Jun Ma</strong>, <strong>Jie Yu</strong>, <strong>Zibo Yi</strong>. KylinTune: DQN-based Energy-efficient Model for Browser in Mobile Devices. 41st IEEE International Performance Computing and Communications Conference, IPCCC, 2022. (CCF-C类国际会议)</p>
</li>
<li><p><strong>Miaomiao Li</strong>, <strong>Jie Yu</strong>, <strong>Shasha Li</strong>, <strong>Jun Ma</strong>, <strong>Huijun Liu</strong>. Textual Adversarial Attacks on Named Entity Recognition in a Hard Label Black Box Setting, 15th International Conference on Advanced Computer Theory and Engineering, 2022. (EI)</p>
</li>
<li><p><strong>Bin Ji</strong>, Yalong Xie, <strong>Jie Yu</strong>, <strong>Shasha Li</strong>, <strong>Jun Ma</strong>, Yun Ji, <strong>Huijun Liu</strong>. A novel bundling learning paradigm for named entity recognition. knowledge-based systems,2022. (CCF-C类国际期刊,中科院1区top, IF=6.35)</p>
</li>
<li><p><strong>Mengxue Du</strong>, <strong>Shasha Li</strong>, <strong>Jie Yu</strong>, <strong>Jun Ma</strong>, <strong>Bin Ji</strong>, <strong>Huijun Liu</strong>, <strong>Wuhang Lin</strong>, <strong>Zibo Yi</strong>. Topic-Grained Text Representation-based Model for Document Retrieval. ICANN,2022. (CCF-C类国际会议)</p>
</li>
<li><p><strong>Wuhang Lin</strong>, <strong>Shasha Li</strong>, Chen Zhang,  <strong>Bin Ji</strong>, <strong>Jie Yu</strong>, <strong>Jun Ma</strong>, <strong>Zibo Yi</strong>. SummScore: A Comprehensive Evaluation Metric for Summary Quality Based on Cross-Encoder. APWeb-WAIM,2022. (CCF-C类国际会议)</p>
</li>
<li><p><strong>Bin Ji</strong>, <strong>Hao Xu</strong>,  <strong>Jie Yu</strong>,  <strong>Shasha Li</strong>, <strong>Jun Ma</strong>, <strong>Huijun Liu</strong>, A Two-Phase Paradigm for Joint Entity-Relation Extraction. CMC-computers, materials and continua. 2022. (SCI, 中科院3区)</p>
</li>
<li><p><strong>Jie Yu</strong>, <strong>Bin Ji</strong>, <strong>Shasha Li</strong>, <strong>Jun Ma</strong>, <strong>Huijun Liu</strong>, <strong>Hao Xu</strong>. S-NER: A Concise and Efficient Span-based Model for Named Entity Recognition. Sensors, 2022. (SCI, 中科院3区)</p>
</li>
</ul>
<h2 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h2><ul>
<li><strong>马俊</strong>，周凯，任怡，朱浩，秦莹，王静   面向操作系统版本构建的软件包依赖关系分析[J]. 计算机工程与科学,2021,43(11):1926-1933  (CCF-B类中文核心期刊)</li>
<li><strong>Zibo Yi</strong>, <strong>Jie Yu</strong>, Yusong Tan, and Qingbo Wu. 2021. Fine-tuning more stable neural text classifiers for defending word level adversarial attacks. Applied Intelligence, 2021. (CCF-C类国际期刊)</li>
<li><strong>Xiaohu Du</strong>, <strong>Jie Yu</strong>, <strong>Shasha Li</strong>, <strong>Zibo Yi</strong> and <strong>Jun Ma</strong>. Combating Word-level Adversarial Text with Robust Adversarial Training. 2021 International Joint Conference on Neural Networks (IJCNN). 7(18-22), 2021. (CCF-C类国际会议)</li>
<li><strong>Wuhang Lin</strong>, <strong>Jianling Li</strong>, <strong>Zibo Yi</strong>, <strong>Bin Ji</strong>, <strong>Shasha Li</strong>, <strong>Jie Yu</strong>, <strong>Jun Ma</strong>. A Unifified Summarization Model with Semantic Guide and Keyword Coverage Mechanism. International Conference on Artificial Neural Networks (ICANN), 2021. (CCF-C类国际会议)</li>
<li><strong>Zibo Yi</strong>, <strong>Jie Yu</strong>, Yusong Tan, Qingbo Wu. A Multimodal Adversarial Attack Framework Based on Local and Random Search Algorithms. International Journal of Computational Intelligence Systems, 7(5), 2021. (SCI期刊, 中科院4区)</li>
<li><strong>余杰</strong>,<strong>纪斌</strong>,<strong>李莎莎</strong>,<strong>马俊</strong>, <strong>刘慧君</strong>.面向中文医疗事件的联合抽取方法.计算机科学,2021. (CCF-B类中文核心期刊)</li>
<li><strong>Hao Xu</strong>, <strong>Long Peng</strong>, Tao Mao, <strong>Jun Ma</strong>, <strong>Shasha Li</strong>, <strong>Jie Yu</strong>, Qingbo Wu. B2GPAPI: an Efficient Framework Providing C/C++ Runtime in Web-based OS. 2021 the 11th International Workshop on Computer Science and Engineering (WCSE 2021). Shanghai, China, June 19-21, 2021.</li>
<li><strong>Hao Xu</strong>, <strong>Long Peng</strong>, Tao Mao, Wenjie Li, <strong>Jun Ma</strong>, <strong>Shasha Li</strong>, <strong>Jie Yu</strong>, Qingbo Wu. A Framework to Run C/C++ Application on Web-based OS. 14th International Conference on Advanced Computer Theory and Engineering (ICACTE 2021). Hangzhou, China, September 17-19, 2021.</li>
<li><strong>Hao Xu</strong>, <strong>Long Peng</strong>, <strong>Jun Ma</strong>, <strong>Shasha Li</strong>, <strong>Jie Yu</strong>, Qingbo Wu. A Power-on Hardware Self-test Framework in Web-based OS. The 20th Distributed Computing and Applications in Business, Engineering, and Sciences Conference (DCABES 2021). Guangxi, China, December 10~12, 2021.</li>
<li><strong>Jianling Li</strong>, <strong>Wuhang Lin</strong>, <strong>Shasha Li</strong>, <strong>Jie Yu</strong>, <strong>Jun Ma</strong>. Hierarchical Encoder-Decoder Summary Model With An Instructor For Long Academic Papers. 2021 IEEE the 6th International Conference on Computer and Communication Systems.</li>
<li><strong>Peng Long</strong>, <strong>Xu Hao</strong>, <strong>Yu Jie</strong>, <strong>Liu Xiaodong</strong>, Guan Fei. EmSBoTScript: A Tiny Virtual Machine-Based Embedded Software Framework. 284-289, 2021. </li>
<li>Guan, Fei &amp; <strong>Peng, Long</strong> &amp; Qiao, Jiaqing. (2021). A Fluid Scheduling Algorithm for DAG Tasks with Constrained or Arbitrary Deadlines. IEEE Transactions on Computers. PP. 1-1. 10.1109/TC.2021.3111512.</li>
</ul>
<h2 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h2><ul>
<li><strong>Bin Ji</strong>, <strong>Jie Yu</strong>, <strong>Shasha Li</strong>, <strong>Jun Ma</strong>, Qingbo Wu, Yusong Tan. Span-based Joint Entity and Relation Extraction with Attention-based Span-specific and Contextual Semantic Representations. The 28th International Conference on Computational Linguistics (COLING2020), 2020. (CCF-B类国际会议)</li>
<li><strong>Bin Ji</strong>, <strong>Shasha Li</strong>, <strong>Jie Yu</strong>, <strong>Jun Ma</strong>, Yusong Tan, Qingbo Wu, - <strong>Huijun Liu</strong>, Yun Ji. Research on Chinese medical named entity recognition based on collaborative cooperation of multiple neural network models . Journal of Biomedical Informatics, 104, 2020. (CCF-C类国际期刊)</li>
<li><strong>Xiaohu Du</strong>, <strong>Jie Yu</strong> , <strong>Zibo Yi</strong>, <strong>Shasha Li</strong>, <strong>Jun Ma</strong>, Yusong Tan, and Qinbo Wu. A Hybrid Adversarial Attack for Different Application Scenarios. Applied Sciences-Basel. 2020; 10(10):3559. (SCI期刊, 中科院3区)</li>
<li><strong>杜小虎</strong>, 吴宏明, <strong>易子博</strong>, <strong>李莎莎</strong>, <strong>马俊</strong>, <strong>余杰</strong>. 文本对抗攻击与防御技术综述.中文信息学报,2020. (CCF-B类中文核心期刊)</li>
<li><strong>余杰</strong>,<strong>纪斌</strong>,吴宏明,任意,<strong>李莎莎</strong>,<strong>马俊</strong>. 一种基于span的实体和关系联合抽取方法. 计算机工程与科学, 2020. (CCF-C类中文核心期刊)</li>
<li><strong>李莎莎</strong>,<strong>梁冬阳</strong>,<strong>余杰</strong>,<strong>纪斌</strong>,吴庆波,谭郁松. 基于师门关系的研究团队挖掘算法,计算机应用,40(11),2020. (CCF-C类中文核心期刊)</li>
<li><strong>Yongtao Tang</strong>, <strong>Jie Yu</strong>, <strong>Shasha Li</strong>, <strong>Bin Ji</strong>, Yusong Tan, Qingbo Wu. Span Classification Based Model for Clinical Concept Extraction. The 2020 16th International Conference on Natural Computation, Fuzzy Systems and Knowledge Discovery, 2020.</li>
<li><strong>Yijia Liu</strong>, <strong>Bin Ji</strong>, <strong>Jie Yu</strong>, Yusong Tan, <strong>Jun Ma</strong>, Qingbo Wu. An Advanced ICD-9 Terminology Standardization Method Based on BERT and Text Similarity. The 2020 16th International Conference on Natural Computation, Fuzzy Systems and Knowledge Discovery, 2020.</li>
<li><strong>Xiaohu Du</strong>, <strong>Zibo Yi</strong>, <strong>Shasha Li</strong>, <strong>Jun Ma</strong>, <strong>Jie Yu</strong>, Yusong Tan, and Qinbo Wu. Generating More Effective and Imperceptible Adversarial Text Examples for Sentiment Classification//International Conference on Artificial Intelligence and Security. Springer, Cham, 2020: 422-433.</li>
</ul>
<h2 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h2><ul>
<li><strong>Yi Zibo</strong>, <strong>Jie Yu</strong>, <strong>Shasha Li</strong>, Yusong Tan, and Qingbo Wu. Incremental Learning of GAN for Detecting Multiple Adversarial Attacks. In International Conference on Artificial Neural Networks (ICANN), pp. 673-684. Springer, Cham, 2019. (CCF-C类国际会议)</li>
<li><strong>Jianling Li</strong>, Shiwen Yu, <strong>Shasha Li</strong>, <strong>Jie Yu</strong>. Multi-classification of Theses to Disciplines Based on Metadata. Natural Language Processing and Chinese Computing (NLPCC). Lecture Notes in Computer Science, vol 11839. Springer, Cham, 2019. (CCF-C类国际会议)</li>
<li><strong>Bin Ji</strong>, Rui Liu, <strong>Shasha Li</strong>, <strong>Jie Yu</strong>, Qingbo Wu, Yusong Tan and Jiaju Wu. A hybrid approach for named entity recognition in Chinese electronic medical record, BMC Medical Informatics and Decision Making, 19, Article number: 64, 2019. (SCI, 中科院3区)</li>
<li><strong>Dongyang Liang</strong>, <strong>Shasha Li</strong>, <strong>Jie Yu</strong>, <strong>Bin Ji</strong>. Design and Implementation of an XML Schema Based XML Data Editor. The 9th International Workshop on Computer Science and Engineering, 2019.</li>
<li><strong>Dongyang Liang</strong>, <strong>Shasha Li</strong>, <strong>Jie Yu</strong>, <strong>Bin Ji</strong>. Using KG to Choose the Research Supervisor for Postgraduate. The 8th International Conference on Computer Technology and Science, 2019.</li>
</ul>
<h2 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h2><ul>
<li>张运中, <strong>纪斌</strong>, 刘磊, <strong>余杰</strong>. 基于多神经网络协作的电子病历命名实体识别方法.计算机应用与软件, 2020. (CCF-C类中文核心期刊)</li>
<li>蒋林轩, <strong>余杰</strong>, 刘晓东, 吴东波, 孔金珠. 一种事件驱动的生物特征识别框架服务的设计与实现. 信息技术与网络安全. 37(12):18-25, 2018.</li>
<li>蒙立荣, 马永起, 程铮, <strong>余杰</strong>, 吴家菊, 刘振吉. 基于过程数据模块的装备故障诊断技术研究. 信息技术与网络安全. 37(12):66-70, 2018.</li>
<li>马永起, 韩德培, 蒙立荣, <strong>余杰</strong>, 程铮. 基于How-net的词语语义相似度算法. 计算机工程. 44(6):151-155, 2018.</li>
<li><strong>Peng, Long</strong> &amp; Guan, Fei &amp; Perneel, Luc &amp; Fayyad, Hasan &amp; Timmerman, Martin. (2018). Decentralized Multi-Robot Formation Control with Communication Delay and Asynchronous Clock. Journal of Intelligent &amp; Robotic Systems. 89. 10.1007/s10846-017-0557-y.</li>
<li><strong>Bin Ji</strong>, Rui Liu, <strong>Shasha Li</strong>, Jintao Tang, <strong>Jie Yu</strong>, Qian Li, Weisang Xu. A BiLSTM-CRF Method to Chinese Electronic Medical Record Named Entity Recognition. Proceedings of the 2018 International Conference on Algorithms, Computing and Artificial Intelligence (ACAI), 2018.</li>
<li><strong>Zibo Yi</strong>, <strong>Shasha Li</strong>, <strong>Jie Yu</strong>, Yusong Tan, Qingbo Wu. A Novel Misclassification Attack Against Black Box Neural Network Classifiers. Proc. of The 14th International Conference on Semantics, Knowledge and Grids. IEEE, 2018. </li>
<li><strong>余杰</strong>, <strong>马俊</strong>, 彭欢, 魏立峰, 孔金珠. 轻量级插件式Linux图形桌面环境设计与优化技术. 信息技术与网络安全, V37, p9-12, (9), 2018.</li>
<li><strong>Dongyang Liang</strong>, <strong>Shasha Li</strong>, <strong>Bin Ji</strong>, <strong>Zibo Yi</strong>, <strong>Jie Yu</strong>, Jianfeng Zhang, Yusong Tan, Qingbo Wu. Research on Matrix Multiplication Based WeChat Group Tagging Technology. AIKE, 2018.</li>
<li>Zhaoyun Chen, Lei Luo, Wei Quan, Yang Shi , <strong>Jie Yu</strong>, Mei Wen and Chunyuan Zhang. Multiple CNN-based Tasks Scheduling across Shared GPU Platform in Research and Development Scenarios. HPCC 2018.</li>
</ul>
<h2 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h2><ul>
<li>Chengsen Ru, Jintao Tang, <strong>Shasha Li</strong>, and Ting Wang. 2017. Syntactic Representation Learning for Open Information Extraction on Web. (WWW ‘17 )</li>
<li>Guan, Fei &amp; <strong>Peng, Long</strong> &amp; Perneel, Luc &amp; Fayyad, Hasan &amp; Timmerman, Martin. (2017). A Design That Incorporates Adaptive Reservation into Mixed-Criticality Systems. Scientific Programming. 2017. 1-20. 10.1155/2017/3403685.</li>
<li>马永起, 蒙立荣, <strong>余杰</strong>, 吴家菊, 程铮. 面向IETM的PDF文档发布模型研究. 微型机与应用, 36(24):87-91, 2017.</li>
<li>马永起, 蒙立荣, <strong>余杰</strong>, 吴家菊, 程铮. 基于IETM浏览平台的数据访问控制模型. 微型机与应用, 36(20):87-91, 2017.</li>
<li><strong>Jack Yu</strong>, Ubuntu Kylin, a Linux Distribution with a Microsoft Windows Experience, Linux Journal, <a target="_blank" rel="noopener" href="https://www.linuxjournal.com/">https://www.linuxjournal.com</a> /content/ubuntu-kylin -linux-distribution-microsoft-windows-experience, 2017.</li>
<li><strong>Zibo Yi</strong> , <strong>Shasha Li</strong> , <strong>Jie Yu</strong>, Yusong Tan, Qingbo Wu, Hong Yuan, and Ting Wang. Drug-drug Interaction Extraction via Recurrent Neural Network with Multiple Attention Layers. Advanced Data Ming and Applications (ADMA), 5-6 November 2017.</li>
<li><strong>Jie Lin</strong>, Yusong Tan, Qingbo Wu, Xiaoling Li, <strong>Jie Yu</strong>, <strong>Qi Zhang</strong>. An Optimization and Auto-tuning Method for Scale-free Graph Algorithms on SIMD Architectures, The 15th IEEE International Symposium on Parallel and Distributed Processing with Applications (IEEE ISPA 2017), Guangzhou, China, December 12-15, 2017.</li>
<li><strong>Jie Lin</strong>, Qingbo Wu, Yusong Tan, <strong>Jie Yu</strong>, et. al. MicRun: A framework for Scale-free Graph Algorithms on SIMD Architecture of the Xeon Phi,The 28th Annual IEEE International Conference on Application-specific Systems, Architectures and Processors (ASAP), July 10th-12th 2017.</li>
<li><strong>Lu Si</strong>, <strong>Jie Yu</strong>, <strong>Shasha Li</strong>, <strong>Jun Ma</strong>, et. al. FCNN-MR: A Parallel Instance Selection Method Based on Fast Condensed Nearest Neighbor Rule. International Journal of Computer, Electrical, Automation, Control and Information Engineering Vol:11, No:7, 2017.</li>
<li><strong>Qintao Shen</strong>, Lei Luo, <strong>Jun Ma</strong>, <strong>Jie Yu</strong>, et al. An Improved Method on Static Binary Analysis to Enhance the Context-Sensitive CFI. 2017.</li>
</ul>
<h2 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h2><ul>
<li><strong>Jie Yu</strong>, <strong>Lu Si</strong>, <strong>Jun Ma</strong>, Lei Luo, et al. UKUI: A Lightweight Desktop Environment Based on Pluggable Framework for Linux Distribution, 2016 International Conference on Artificial Intelligence and Computer Science, Guilin, China. December 23-25, 2016.</li>
<li><strong>Lu Si</strong>, <strong>Jie Yu</strong>, Wuyang Wu, <strong>Jun Ma</strong>, Qingbo Wu, <strong>Shasha Li</strong>. RMHC-MR: Instance Selection by Random Mutation Hill Climbing Algorithm with MapReduce in Big Data. 8th International Conference on Advances in Information Technology, IAIT2016, 19-22, December 2016.</li>
<li><strong>Jie Yu</strong>, <strong>Shasha Li</strong>, <strong>Shaoduo Gan</strong>, <strong>Qi Zhang</strong>, et al. Understanding Long-Term Trends of DHT Networks. 5th International Conference on Computer Science and Network Technology (ICCSNT 2016), Changchun, China, December 10-11, 2016.</li>
<li><strong>Qi Zhang</strong>, <strong>Shasha Li</strong>, Qingbo Wu, <strong>Jie Yu</strong>. Improving DHT Load Balance Using the Churn, 16th IEEE International Conference on Computer and Information Technology (CIT), Shangri-La’s Fijian Resort and Spa, Fiji, 7-10 December 2016.</li>
<li><strong>沈钦涛</strong>, 张丽, 罗磊, <strong>马俊</strong>, <strong>余杰</strong>, 吴庆波, <strong>李莎莎</strong>. 上下文敏感的控制流完整性保护的改进方法, 第15届全国软件与应用学术会议(NASAC), 2016. </li>
<li><strong>沈钦涛</strong>, 张丽, 罗磊, <strong>马俊</strong>, <strong>余杰</strong>, 吴庆波, <strong>李莎莎</strong>. 上下文敏感的控制流完整性保护的改进方法, 计算机科学, 11:87-90, 2016. </li>
<li><strong>Lu Si</strong>, <strong>Jie Yu</strong>, Lei Luo, <strong>Jun Ma</strong>, Qingbo Wu, and <strong>Shasha Li</strong>. ROP-Hunt: Detecting Return-oriented Programming Attacks in Applications, SpaCCS, 2016 (Best Paper).</li>
<li><strong>Zibo Yi</strong>, <strong>Jun Ma</strong>, Lei Luo, <strong>Jie Yu</strong>, Qingbo Wu. Improving JavaScript Malware Classifier’s Security against Evasion by Particle Swarm Optimization. UbiSafe, 2016.</li>
<li><strong>Zibo Yi</strong>, <strong>Jun Ma</strong>, Lei Luo, <strong>Jie Yu</strong> and Qingbo Wu. Multiple Classifier Systems for More Accurate JavaScript Malware Detection. ICPIT, 2016.</li>
<li><strong>Shaoduo Gan</strong>, Jiexin Zhang, <strong>Jie Yu</strong>, Xiaoling Li, <strong>Jun Ma</strong>, Lei Luo, Qingbo Wu. A Novel Optimization Scheme for Caching in Locality-aware P2P Networks, ISCC, 2016.</li>
<li><strong>Shaoduo Gan</strong>, <strong>Jie Yu</strong>, Xiaoling Li, <strong>Jun Ma</strong>, Lei Luo, Qingbo Wu, <strong>Shasha Li</strong>. ERPC: An Edge-Resources Based Framework to Reduce Bandwidth Cost in the Personal Cloud, The 17th International Conference on Web-Age Information Management. June 3-5, 2016.</li>
<li><strong>Qi Zhang</strong>, <strong>Jie Yu</strong>, Lei Luo, <strong>Jun Ma</strong>, Qingbo Wu, <strong>Shasha Li</strong>. An Optimized DHT for Linux Package Distribution, 15th International Symposium on Parallel and Distributed Computing(ISPDC2016). July 8-10, 2016.</li>
</ul>
<h2 id="Past"><a href="#Past" class="headerlink" title="Past"></a>Past</h2><ul>
<li><p> <strong>马俊</strong>; 王志英; 任江春; 伍江江; 程勇; 梅松竹  一种实现数据主动泄漏防护的扩展中国墙模型[J]. 软件学报, 2012, (03): 677-687. (CCF-A类中文核心期刊)</p>
</li>
<li><p> <strong>马俊</strong>; 王志英; 任江春; 刘聪; 伍江江; 程勇; 梅松竹  TRSF:一种移动存储设备主动防护框架[J]. 电子学报, 2012, (02): 376-383. (CCF-A类中文核心期刊)</p>
</li>
<li><p> Cheng, Yong; <strong>Ma, Jun</strong>; Ren, Jiangchun; Mei, Songzhu; Wang, Zhiying UTrustDisk: An Efficient Data Protection Scheme for Building Trusted USB Flash Disk[J]. KSII Transactions on Internet and Information Systems, 2017, 11(4): 2276-2291.</p>
</li>
<li><p><strong>Jie Yu</strong>, Liming Lu, and Zhoujun Li. KadCache: Employing Kad to Mitigate Flash Crowds and Application Layer DDoS Attacks against Web Servers. The 35th ACM International Conference of The Special Interest Group on Data Communication (SIGCOMM’09) Poster Session, Barcelona, Spain, August, 17-21, 2009. (CCF-A类国际会议)</p>
</li>
<li><p><strong>Shasha Li</strong>, Chin-Yew Lin, Young-In Song, Zhoujun Li:Comparable Entity Mining from Comparative Questions. ACL, 2010. (CCF-A类国际会议)</p>
</li>
<li><p><strong>Shasha Li</strong>, Chin-Yew Lin, Young-In Song, Zhoujun Li:Comparable Entity Mining from Comparative Questions. IEEE Trans. Knowl. Data Eng. 25(7): 1498-1509, 2013. (CCF-A类国际期刊)</p>
</li>
<li><p><strong>Jie Yu</strong>, Liming Lu, Zhoujun Li, Xiaofeng Wang, Jinshu Su. A Simple Effective Scheme to Enhance the Capability of Web Servers Using P2P Networks. The 39th International Conference on Parallel Processing (ICPP’10), San Diego, USA, September 13-16, 2010. (CCF-B类国际会议)</p>
</li>
<li><p><strong>Jie Yu</strong>, Zhoujun Li, Peng Xiao, Chengfang Fang, Jia Xu, Ee-Chien Chang. ID Repetition in Structured P2P Networks. The Computer Journal. Volume 54, Issue 6, 2011. (CCF-B类国际期刊)</p>
</li>
<li><p><strong>Jie Yu</strong>, Liming Lu, and Zhoujun Li. Characterizing Lookup Traffic in Kad. The 17th IEEE International Conference on Network Protocols (ICNP’09) Poster Session, Princeton, USA, October, 13-16, 2009. (CCF-B类国际会议)</p>
</li>
<li><p><strong>Jie Yu</strong>, Liming Lu, Zhoujun Li. Monitoring, Analyzing and Characterizing Lookup Traffic in a Large-scale DHT. Computer Communications, Volume 34, Issue 13, 2011. (CCF-C类国际期刊)</p>
</li>
<li><p><strong>Jie Yu</strong>, Chengfang Fang, Jia Xu, Ee-Chien Chang, and Zhoujun Li. ID Repetition in Kad. The 9th IEEE International Conference on Peer-to-Peer Computing (P2P’09), p111-120, Seattle, USA, September, 9-11, 2009. (CCF-C类国际会议)</p>
</li>
<li><p><strong>Jie Yu</strong>, Zhoujun Li, and Xiaoming Chen. Misusing Kad protocol to perform DDoS attacks. The 6th IEEE International Symposium on Parallel and Distributed Processing and Applications (ISPA’08), Sydney, Australia, December, 10-12, 2008. (CCF-C类国际会议)</p>
</li>
<li><p><strong>Jie Yu</strong>, Chengfang Fang, Liming Lu, and Zhoujun Li. Mitigating Application Layer DDoS Attacks Via Lightweight and Effective Trust Management. IET Communications, Volume 4, Issue 16, p.1952-1962, 2010. 2010. (CCF-C类国际期刊)</p>
</li>
<li><p><strong>Jie Yu</strong>, Peng Xiao, Zhoujun Li, Yuan Zhou. Towards an Accurate Snapshot of DHT Networks. IEEE Communication Letters, Volume 15, Issue 1, p.97-99, 2011. (SCI, 中科院3区)</p>
</li>
<li><p><strong>Jie Yu</strong>, Chengfang Fang, Liming Lu, and Zhoujun Li. A Lightweight Mechanism to Mitigate Application Layer DDoS Attacks. The 4th International ICST Conference on Scalable Information Systems (INFOSCALE’09), Hong Kong, China, June, 10-11, 2009.</p>
</li>
</ul>
</body></html>
    
    </div>
    
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 TMG-NUDT&nbsp;
                <!-- Powered by <a href="http://hexo.io/" target="_blank"></a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos"></a> -->
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://gitee.com/tmg-nudt">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>