<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Team - TMG-NUDT</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="Current StudentsPHD  Huijun Liu｜Artificial Intelligence Security｜liuhuijun[at]nudt.edu.cn Yongtao Tang｜Information Extraction｜tangyongtao18[at]nudt.edu.cn Shezheng Song｜Text Summarization｜ssz614[at]nu">
<meta property="og:type" content="website">
<meta property="og:title" content="Team">
<meta property="og:url" content="http://tmg-nudt.com/team/index.html">
<meta property="og:site_name" content="TMG-NUDT">
<meta property="og:description" content="Current StudentsPHD  Huijun Liu｜Artificial Intelligence Security｜liuhuijun[at]nudt.edu.cn Yongtao Tang｜Information Extraction｜tangyongtao18[at]nudt.edu.cn Shezheng Song｜Text Summarization｜ssz614[at]nu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-07T13:23:50.055Z">
<meta property="article:modified_time" content="2023-12-07T13:23:50.055Z">
<meta property="article:author" content="TMG-NUDT">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.1"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    TMG-NUDT
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/leaders">Teachers</a>
            
            <a class="navbar-item "
               href="/publication">Publication</a>
            
            <a class="navbar-item is-active"
               href="/team">Team</a>
            
            <a class="navbar-item "
               href="/honor">Honor</a>
            
            <a class="navbar-item "
               href="/photos">Photos</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://gitee.com/tmg-nudt">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Team
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <span>Dec 7 2023</span>
            
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h1 id="Current-Students"><a href="#Current-Students" class="headerlink" title="Current Students"></a>Current Students</h1><p>PHD</p>
<ul>
<li>Huijun Liu｜Artificial Intelligence Security｜liuhuijun[at]nudt.edu.cn</li>
<li>Yongtao Tang｜Information Extraction｜tangyongtao18[at]nudt.edu.cn</li>
<li>Shezheng Song｜Text Summarization｜ssz614[at]nudt.edu.cn</li>
<li>Xiaopeng Li | Refreshing LLM| xiaopengli[at]nudt.edu.cn</li>
<li>Xi Wang | LLM Security | wx2023[at]nudt.edu.cn</li>
</ul>
<p>Master</p>
<ul>
<li>Miaomiao Li｜Artificial Intelligence Security｜limiaomiao21[at]nudt.edu.cn</li>
<li>Chuang Zhang | Operating System and Knowledge Graph | -</li>
<li>Binrui Zeng | Artificial Intelligence for Operating System | zengbinrui[at]nudt.edu.cn</li>
<li>Zhilong Liu | Artificial Intelligence for Operating System | liuzhilong23[at]nudt.edu.cn</li>
<li>Xinran Hong | Artificial Intelligence for Operating System | hongxinran[at]nudt.edu.cn</li>
<li>Zhuoyi Huang | Artificial Intelligence for Operating System | 1586699654[at]qq.com</li>
</ul>
<h1 id="Graduated-Students"><a href="#Graduated-Students" class="headerlink" title="Graduated Students"></a>Graduated Students</h1><p>PHD </p>
<ul>
<li><p>2022 (2018.09 - 2022.06)</p>
<ul>
<li> Bin Ji |Postdoc in National University of Singapore｜Information Extraction｜jibin[at]nudt.edu.cn</li>
</ul>
</li>
<li><p>2021（2017.09-2021.12）</p>
<ul>
<li><p>Zibo Yi｜Department in Beijing，Work｜Artificial Intelligence Security｜yizibo14[at]nudt.edu.cn</p>
</li>
<li><p>Shaoduo Gan｜Department in Beijing，Work｜Distributed Machine Learning｜ganshaoduo[at]nudt.edu.cn</p>
</li>
</ul>
</li>
</ul>
<p>Master</p>
<ul>
<li><p>2023 (2020.09-2023.03)</p>
<ul>
<li>Jing Yang｜HuaWei (Changsha｜ Information Extraction｜yangjing2036[at]126.com</li>
<li>Mengxue Du｜HuaWei (Wuhan)  ｜ Information Retrieval｜dumengxuenudt[at]nudt.edu.cn</li>
<li>Xi Deng｜BYD (Xi’An)｜Text Assessment｜deng[at]nudt.edu.cn</li>
</ul>
</li>
<li><p>2022 (2019.09-2022.06)</p>
<ul>
<li>Wuhang Lin｜NetEase(网易) SSP offer｜Text Summarization｜wuhanglin[at]nudt.edu.cn</li>
</ul>
</li>
<li><p>2021（2019.09-2021.12）</p>
<ul>
<li>Hao xu｜Department in Guangdong，Work｜ Web Operating System｜ xuhao19[at]nudt.edu.cn</li>
</ul>
</li>
<li><p>2020（2018.09-2021.06）</p>
<ul>
<li>Xiaohu Du｜Huazhong University of Science and Technology，PH.D.｜Artificial Intelligence Security | xhdu18[at]foxmail.com<ul>
<li>Jianling Li｜Tianjin University，PH.D.| Text Summarization | jianlingl[at]nudt.edu.cn</li>
<li>Yongtao Tang｜National University of Defense Technology，PH.D.| Information Extraction｜tangyongtao18[at]nudt.edu.cn</li>
<li>Yijia Liu｜Head office of Changsha Bank，Work| Information Extraction｜</li>
</ul>
</li>
</ul>
</li>
<li><p>2019（2017.06-2019.12）</p>
<ul>
<li>Dongyang Liang｜Department in Zhejiang，Work｜Science and Technology Literature Mining｜liangdongyang10[at]yeah.net</li>
</ul>
</li>
<li><p>2018（2015.9-2018.6）</p>
<ul>
<li>Lu Si｜Tsinghua University，PH.D.｜Big Data and Knowledge Graph｜lusi[at]ubuntukylin.com</li>
<li>Jie Lin｜Department in Sichuan，Work｜Big Data and Knowledge Graph｜mr_lin0215[at]163.com</li>
</ul>
</li>
<li><p>2017（2014.9-2017.6）</p>
<ul>
<li>Shaoduo Gan｜Eidgenössische Technische Hochschule Zürich，PH.D.｜Distributed Machine Learning｜ganshaoduo[at]nudt.edu.cn</li>
<li>Zibo Yi｜National University of Defense Technology，PH.D.｜Artificial Intelligence Security｜yizibo14[at]nudt.edu.cn</li>
<li>Qi Zhang｜Department in Guangdong，Work｜Distributed Operating System｜</li>
<li>Qintao Shen｜Institute of Information Engineering，Chinese Academy of Sciences，PH.D.｜System Security｜</li>
</ul>
</li>
</ul>
</body></html>
    
    </div>
    
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 TMG-NUDT&nbsp;
                <!-- Powered by <a href="http://hexo.io/" target="_blank"></a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos"></a> -->
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://gitee.com/tmg-nudt">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>