<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Photos - TMG-NUDT</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="银河后楼小伙伴们的(学习)娱乐日常！   课题组自建知识库（持续更新中….） [ 2023～中文信息学会～（北京游玩）~ CCF中国软件大会 ~（上海游玩） 2022火锅！火锅！ “工位一赏” 2021“百果园”欢送毕业生 ADL讲习班（北京游玩） 留校过年的团建 2020CCKS20会议（南昌游玩） 火锅！火锅！">
<meta property="og:type" content="website">
<meta property="og:title" content="Photos">
<meta property="og:url" content="http://tmg-nudt.com/photos/index.html">
<meta property="og:site_name" content="TMG-NUDT">
<meta property="og:description" content="银河后楼小伙伴们的(学习)娱乐日常！   课题组自建知识库（持续更新中….） [ 2023～中文信息学会～（北京游玩）~ CCF中国软件大会 ~（上海游玩） 2022火锅！火锅！ “工位一赏” 2021“百果园”欢送毕业生 ADL讲习班（北京游玩） 留校过年的团建 2020CCKS20会议（南昌游玩） 火锅！火锅！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/29/q68AyR.md.jpg">
<meta property="og:image" content="http://tmg-nudt.com/photos/feishu.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/12/07/pigpkYd.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/29/q6lYwT.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/29/q6Gqrn.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/29/q6tFN6.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/29/q6YtTx.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/29/q6GT2Q.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/29/q6G8CF.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/29/q6QjL6.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/29/q6QzdO.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/29/q6QOQ1.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/29/q6l1ln.md.jpg">
<meta property="article:published_time" content="2024-03-26T07:22:28.235Z">
<meta property="article:modified_time" content="2024-03-26T07:22:28.235Z">
<meta property="article:author" content="TMG-NUDT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/03/29/q68AyR.md.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.1"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    TMG-NUDT
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/leaders">Teachers</a>
            
            <a class="navbar-item "
               href="/publication">Publication</a>
            
            <a class="navbar-item "
               href="/team">Team</a>
            
            <a class="navbar-item "
               href="/honor">Honor</a>
            
            <a class="navbar-item is-active"
               href="/photos">Photos</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://gitee.com/tmg-nudt">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Photos
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <span>Mar 26 2024</span>
            
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><blockquote>
<p>银河后楼小伙伴们的<del>(学习)</del>娱乐日常！</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q68AyR"><img src="https://s1.ax1x.com/2022/03/29/q68AyR.md.jpg" alt="q68AyR.md.jpg"></a></p>
<p>课题组自建知识库（持续更新中….）</p>
<p>[<img src="./feishu.png" alt="pigpkYd.jpg"></p>
<h1 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h1><h2 id="～中文信息学会～（北京游玩）"><a href="#～中文信息学会～（北京游玩）" class="headerlink" title="～中文信息学会～（北京游玩）"></a>～中文信息学会～（北京游玩）</h2><h2 id="CCF中国软件大会-（上海游玩）"><a href="#CCF中国软件大会-（上海游玩）" class="headerlink" title="~ CCF中国软件大会 ~（上海游玩）"></a>~ CCF中国软件大会 ~（上海游玩）</h2><p><a target="_blank" rel="noopener" href="https://imgse.com/i/pigpkYd"><img src="https://z1.ax1x.com/2023/12/07/pigpkYd.jpg" alt="pigpkYd.jpg"></a></p>
<h1 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h1><h2 id="火锅！火锅！"><a href="#火锅！火锅！" class="headerlink" title="火锅！火锅！"></a>火锅！火锅！</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q6lYwT"><img src="https://s1.ax1x.com/2022/03/29/q6lYwT.md.png" alt="q6lYwT.md.png"></a></p>
<h2 id="“工位一赏”"><a href="#“工位一赏”" class="headerlink" title="“工位一赏”"></a>“工位一赏”</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q6Gqrn"><img src="https://s1.ax1x.com/2022/03/29/q6Gqrn.jpg" alt="q6Gqrn.jpg"></a></p>
<h1 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h1><h2 id="“百果园”欢送毕业生"><a href="#“百果园”欢送毕业生" class="headerlink" title="“百果园”欢送毕业生"></a>“百果园”欢送毕业生</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q6tFN6"><img src="https://s1.ax1x.com/2022/03/29/q6tFN6.jpg" alt="q6tFN6.jpg"></a><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/q6YtTx"><img src="https://s1.ax1x.com/2022/03/29/q6YtTx.jpg" alt="q6YtTx.jpg"></a></p>
<h2 id="ADL讲习班（北京游玩）"><a href="#ADL讲习班（北京游玩）" class="headerlink" title="ADL讲习班（北京游玩）"></a><del>ADL讲习班</del>（北京游玩）</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q6GT2Q"><img src="https://s1.ax1x.com/2022/03/29/q6GT2Q.jpg" alt="q6GT2Q.jpg"></a><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/q6G8CF"><img src="https://s1.ax1x.com/2022/03/29/q6G8CF.jpg" alt="q6G8CF.jpg"></a></p>
<h2 id="留校过年的团建"><a href="#留校过年的团建" class="headerlink" title="留校过年的团建"></a>留校过年的团建</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q6QjL6"><img src="https://s1.ax1x.com/2022/03/29/q6QjL6.md.jpg" alt="q6QjL6.md.jpg"></a><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/q6QzdO"><img src="https://s1.ax1x.com/2022/03/29/q6QzdO.md.jpg" alt="q6QzdO.md.jpg"></a><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/q6QOQ1"><img src="https://s1.ax1x.com/2022/03/29/q6QOQ1.md.jpg" alt="q6QOQ1.md.jpg"></a></p>
<h1 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h1><h2 id="CCKS20会议（南昌游玩）"><a href="#CCKS20会议（南昌游玩）" class="headerlink" title="CCKS20会议（南昌游玩）"></a><del>CCKS20会议</del>（南昌游玩）</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q6l1ln"><img src="https://s1.ax1x.com/2022/03/29/q6l1ln.md.jpg" alt="q6l1ln.md.jpg"></a></p>
<h2 id="火锅！火锅！-1"><a href="#火锅！火锅！-1" class="headerlink" title="火锅！火锅！"></a>火锅！火锅！</h2></body></html>
    
    </div>
    
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 TMG-NUDT&nbsp;
                <!-- Powered by <a href="http://hexo.io/" target="_blank"></a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos"></a> -->
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://gitee.com/tmg-nudt">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>