<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Teachers - TMG-NUDT</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="Jie Yu    Jie Yu obtained BS and PHD from National University of Defense Technology(NUDT) in 2005 and 2010 supervised by Prof. Huowang Chen and Prof. Zhoujun Li. He was a Post-graduate Internships in">
<meta property="og:type" content="website">
<meta property="og:title" content="Teachers">
<meta property="og:url" content="http://tmg-nudt.com/leaders/index.html">
<meta property="og:site_name" content="TMG-NUDT">
<meta property="og:description" content="Jie Yu    Jie Yu obtained BS and PHD from National University of Defense Technology(NUDT) in 2005 and 2010 supervised by Prof. Huowang Chen and Prof. Zhoujun Li. He was a Post-graduate Internships in">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tmg-nudt.com/leaders/figures/yujie.png">
<meta property="og:image" content="http://tmg-nudt.com/leaders/figures/majun.png">
<meta property="og:image" content="http://tmg-nudt.com/leaders/figures/lishasha.png">
<meta property="og:image" content="http://tmg-nudt.com/leaders/figures/liuxiaodong.png">
<meta property="og:image" content="http://tmg-nudt.com/leaders/figures/penglong.png">
<meta property="og:image" content="http://tmg-nudt.com/leaders/figures/wangjing.png">
<meta property="og:image" content="http://tmg-nudt.com/leaders/figures/lizhuo.png">
<meta property="article:published_time" content="2023-12-11T02:39:34.643Z">
<meta property="article:modified_time" content="2023-12-11T02:39:34.643Z">
<meta property="article:author" content="TMG-NUDT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tmg-nudt.com/leaders/figures/yujie.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.1"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    TMG-NUDT
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item is-active"
               href="/leaders">Teachers</a>
            
            <a class="navbar-item "
               href="/publication">Publication</a>
            
            <a class="navbar-item "
               href="/team">Team</a>
            
            <a class="navbar-item "
               href="/honor">Honor</a>
            
            <a class="navbar-item "
               href="/photos">Photos</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://gitee.com/tmg-nudt">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Teachers
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <span>Dec 11 2023</span>
            
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h1 id="Jie-Yu"><a href="#Jie-Yu" class="headerlink" title="Jie Yu"></a>Jie Yu</h1> <img src="./figures/yujie.png" width="80%" height="35%">


<p>Jie Yu obtained BS and PHD from National University of Defense Technology(NUDT) in 2005 and 2010 supervised by Prof. Huowang Chen and Prof. Zhoujun Li. He was a Post-graduate Internships in National University of Singapore supervised by Prof. Chang Ee-Chien during 2008-2009. Currently, he is a professor and a vice director of the center of system software in NUDT. He focus on system software, including security and performance in AI (mostly on NLP) and OS (mostly on Linux and Android). He has published more than 60 papers, including SIGCOMM, COLING, ICPP, SecureComm, ISPA etc.</p>
<p>Email:  yj[at]nudt.edu.cn</p>
<h1 id="Jun-Ma"><a href="#Jun-Ma" class="headerlink" title="Jun  Ma"></a>Jun  Ma</h1> <img src="./figures/majun.png" width="45%" height="35%">


<p>Jun Ma obtained his BS and PHD from National University of Defense Technology(NUDT) China in 2005 and 2011 supervised by Prof. Zhiying Wang. He is a associate research fellow in  Software Engineering Research Center of Computer School, NUDT. His research focuses on operating system(including architecture, kernel, security, desktop, etc), information security(including access control, trust computing, data leakage protection, data recovery, etc.), software engineering(including software ecosystem, dependency management, etc.). He has published more than 30 papers and made a lot of practical engineering systems on Linux, Windows and embedded systems.</p>
<p>Email: majun[at]nudt.edu.cn</p>
<h1 id="ShaSha-Li"><a href="#ShaSha-Li" class="headerlink" title="ShaSha Li"></a>ShaSha Li</h1> <img src="./figures/lishasha.png" width="65%" height="35%">


<p>Shasha Li obtained BS and PHD from National University of Defense Technology(NUDT) in 2005 and 2011 supervised by Prof. Huowang Chen and Prof. Zhoujun Li. She was a Post-graduate Internships in MSRA supervised by Prof. Chin-Yew Lin during 2008-2011. Currently, She is a associate professor of School of Computer Science in NUDT. She focus on natural language processing and knowledge graph. She has published more than 40 papers, including ACL, COLING, TKDE, IPM etc.</p>
<p> Email: shashali[at]nudt.edu.cn</p>
<h1 id="XiaoDong-Liu"><a href="#XiaoDong-Liu" class="headerlink" title="XiaoDong Liu"></a>XiaoDong Liu</h1> <img src="./figures/liuxiaodong.png" width="40%" height="35%">


<p> Xiaodong Liu received his BS and Ph.D in Computer Science and Technology from the National University of Defense Technology (NUDT), China in 2007 and 2013, respectively. Currently he works as an associate professor at NUDT and his research mainly focuses on desktop operating systems, software engineering and troubleshooting. </p>
<p> Email: liuxiaodong[at]nudt.edu.cn</p>
<h1 id="Long-Peng"><a href="#Long-Peng" class="headerlink" title="Long Peng"></a>Long Peng</h1> <img src="./figures/penglong.png" width="35%" height="35%">

<p> Long Peng received his BS and MS in Computer Science and Technology from the National University of Defense Technology (NUDT), China in 2009 and 2012. After obtained his doctor degree in Engineering Sciences from Vrije Universiteit Brussel in 2017, he works as an assistant research fellow at NUDT. His research topics include real-time and mobile operating systems, embedded systems, robotics software frameworks and intelligent control systems.</p>
<p> Email: penglong[at]nudt.edu.cn</p>
<h1 id="Jing-Wang"><a href="#Jing-Wang" class="headerlink" title="Jing Wang"></a>Jing Wang</h1><img src="./figures/wangjing.png" width="35%" height="35%">

<p>Jing Wang received her BS and Ph.D in Computer Science and Technology from the National University of Defense Technology (NUDT), China in 2008 and 2019, respectively. Currently she works as an assistant research fellow at NUDT.Her research focuses on operating system，software engineering.</p>
<p>Email:wangjing[at]nudt.edu.cn</p>
<h1 id="Li-zhuo"><a href="#Li-zhuo" class="headerlink" title="Li zhuo"></a>Li zhuo</h1><img src="./figures/lizhuo.png" width="35%" height="35%">

<p>Zhuo Li received his PhD from the University of Chinese Academy of Sciences in 2023 supervised by Prof. Xu Zhou. He pursued a Joint PhD program in Ghent University supervised by Prof. Filip De Truck during 2021-2022. Currently, he works as a postdoctoral researcher at the National University of Defense Technology (NUDT) supervised by Prof. Jie Yu. His research focuses on intelligent operating systems, multi-agent systems, and reinforcement learning.</p>
<p>Email: lizhuo[at]nudt.edu.cn</p>
</body></html>
    
    </div>
    
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 TMG-NUDT&nbsp;
                <!-- Powered by <a href="http://hexo.io/" target="_blank"></a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos"></a> -->
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://gitee.com/tmg-nudt">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>