<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Honor - TMG-NUDT</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="竞赛评测 麒麟杯全国开软软件应用大赛，全国二等奖 科大讯飞2021文本匹配竞赛，全国第一名 CCKS2019信息抽取竞赛，全国第一名 CCKS2020信息抽取竞赛，全国第三名 CHIP2018信息抽取竞赛，全国第二名  承担项目 国防预研项目 《基于国产处理器的XX操作系统多领域定制增强技术》  国防预研项目 《XX操作系统内核及形式化验证》  国防预研项目 《基于动态监控的XX操作系统故障扫描与">
<meta property="og:type" content="website">
<meta property="og:title" content="Honor">
<meta property="og:url" content="http://tmg-nudt.com/honor/index.html">
<meta property="og:site_name" content="TMG-NUDT">
<meta property="og:description" content="竞赛评测 麒麟杯全国开软软件应用大赛，全国二等奖 科大讯飞2021文本匹配竞赛，全国第一名 CCKS2019信息抽取竞赛，全国第一名 CCKS2020信息抽取竞赛，全国第三名 CHIP2018信息抽取竞赛，全国第二名  承担项目 国防预研项目 《基于国产处理器的XX操作系统多领域定制增强技术》  国防预研项目 《XX操作系统内核及形式化验证》  国防预研项目 《基于动态监控的XX操作系统故障扫描与">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-07T13:23:50.052Z">
<meta property="article:modified_time" content="2023-12-07T13:23:50.052Z">
<meta property="article:author" content="TMG-NUDT">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.1"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    TMG-NUDT
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/leaders">Teachers</a>
            
            <a class="navbar-item "
               href="/publication">Publication</a>
            
            <a class="navbar-item "
               href="/team">Team</a>
            
            <a class="navbar-item is-active"
               href="/honor">Honor</a>
            
            <a class="navbar-item "
               href="/photos">Photos</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://gitee.com/tmg-nudt">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Honor
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <span>Dec 7 2023</span>
            
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="竞赛评测"><a href="#竞赛评测" class="headerlink" title="竞赛评测"></a>竞赛评测</h2><ul>
<li>麒麟杯全国开软软件应用大赛，全国二等奖</li>
<li>科大讯飞2021文本匹配竞赛，全国第一名</li>
<li>CCKS2019信息抽取竞赛，全国第一名</li>
<li>CCKS2020信息抽取竞赛，全国第三名</li>
<li>CHIP2018信息抽取竞赛，全国第二名</li>
</ul>
<h2 id="承担项目"><a href="#承担项目" class="headerlink" title="承担项目"></a>承担项目</h2><ul>
<li><p>国防预研项目 《基于国产处理器的XX操作系统多领域定制增强技术》</p>
</li>
<li><p>国防预研项目 《XX操作系统内核及形式化验证》</p>
</li>
<li><p>国防预研项目 《基于动态监控的XX操作系统故障扫描与检测技术》</p>
</li>
<li><p>XX综合研究项目《XX操作系统兼容性评估技术》</p>
</li>
<li><p>国家核高基重大专项《XX移动终端操作系统》</p>
</li>
<li><p>国家863重点项目《面向XX的特定XXXX技术》</p>
</li>
<li><p>国家自然科学基金《结合社交网络的信息网络传播分析研究》</p>
</li>
<li><p>国家自然科学基金《基于面向话题的加权社会网络的个性化推荐及检索技术研究》</p>
</li>
<li><p>国防基础加强项目《新型软硬一体XX操作系统XX内核设计技术》</p>
</li>
<li><p>国防预研项目《新一代XX移动终端操作系统技术》</p>
</li>
<li><p>国防预研项目《国产平台的应用生态迁移技术》</p>
</li>
<li><p>国防预研项目《面向异构含错小样本数据的远监督训练数据标注》</p>
</li>
<li><p>国防预研项目《伪标签半监督特征提取技术研究及算法实现》</p>
</li>
<li><p>国防预研项目《基于网络碎碎片信息的目标态势挖掘新技术研究》</p>
</li>
<li><p>湖南省重点研发课题《面向国产CPU平台和自主操作系统的新型桌面环境设计与实现技术》</p>
</li>
<li><p>湖南省自然科学基金《面向文本的神经网络攻击与防御关键技术研究》</p>
</li>
<li><p>湖南省自然科学基金《面向信息抽取的小样本学习模型研究》</p>
</li>
</ul>
<h2 id="成果产出"><a href="#成果产出" class="headerlink" title="成果产出"></a>成果产出</h2><ul>
<li> XX操作系统定制增强技术</li>
<li>XX操作系统内核</li>
<li>基于依赖关系的操作系统兼容性分析技术</li>
<li>优麒麟开源操作系统</li>
<li>基于用户情感分析的话题热度预测技术</li>
<li>面向转发行为分析的情感建模方法</li>
<li>基于文章-作者网络的维基百科文章质量分析</li>
<li>基于话题传播群体分析的水军发现技术</li>
<li>大规模社会网络中影响最大化问题高效处理技术</li>
<li>面向命名实体识别和关系抽取的远监督数据标注技术</li>
<li>伪标签半监督特征提取算法</li>
</ul>
</body></html>
    
    </div>
    
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 TMG-NUDT&nbsp;
                <!-- Powered by <a href="http://hexo.io/" target="_blank"></a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos"></a> -->
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://gitee.com/tmg-nudt">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>